# Datasource
spring.datasource.url=jdbc:h2:mem:timedb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.platform=h2
#spring.datasource.data=classpath:/data/data.sql

spring.error.whitelabel.enabled=true
spring.datasource.continue-on-error=true

# JPA
# In Hibernate 5+ a change was made that requires an alternative naming strategy
# otherwise the name attribute on the Column annotation is ignored
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.hibernate.hbm2ddl.auto=update
spring.hibernate.show_sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
